# external-sort

./: Benchmark.csproj  BenchmarkRunner.cs  FileSorterNonOptimized.cs  GenerateAndSort.sln  Program.cs  README.md  SortAlgorithms.cs  benchmark_result.txt  gitignore
Benchmark/: AlgoHelper.cs  Benchmark.csproj  BenchmarkPools.cs  BenchmarkRunner.cs  ByteMergeEntry.cs  ByteMergeEntryComparer.cs  ExitCode.cs  ISortAlgorithm.cs  PooledByteRunReader.cs  Program.cs  Resources.cs  Resources.resx  RunResult.cs  SortingAlgorithm.cs  appsettings.json  benchmark_result.txt
FileGenerator/: FileGenerator.cs  FileGenerator.csproj  Resources.cs  Resources.resx  appsettings.json
