=========================================
         BENCHMARK RESULTS (10 PASSES)   
=========================================
Date/Time:      2026-07-09 08:38:22
Input File:     C:\Users\HP\Downloads\New folder\input_1gb.txt
Output File:    C:\Users\HP\Downloads\New folder\sorted_1gb.txt
Total Passes:   10
-----------------------------------------
Pass 01:        0.449 seconds (00:00.44)
Pass 02:        0.485 seconds (00:00.48)
Pass 03:        0.513 seconds (00:00.51)
Pass 04:        0.532 seconds (00:00.53)
Pass 05:        0.409 seconds (00:00.40)
Pass 06:        0.122 seconds (00:00.12)
Pass 07:        0.652 seconds (00:00.65)
Pass 08:        0.389 seconds (00:00.38)
Pass 09:        0.125 seconds (00:00.12)
Pass 10:        0.298 seconds (00:00.29)
-----------------------------------------
Average Time:   0.397 seconds
Minimum Time:   0.122 seconds
Maximum Time:   0.652 seconds
=========================================
